server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_inventario
spring.datasource.username=admin
spring.datasource.password=adminInventario

logging.level.org.hibernate.SQL= debug
logging.level.org.springframework.*=DEBUG

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.jackson.serialization.fail-on-empty-beans=false
